Blury/MainWindow.xaml

<Window x:Class="Blury.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Blury"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Name="bck">
            <Border>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFF00A2" Offset="0"/>
                        <GradientStop Color="#FF6A0044" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Grid Grid.Column="0">
            <Rectangle ClipToBounds="True">
                <i:Interaction.Behaviors>
                    <local:BlurBackgroundBehavior _x="{Binding ElementName=X}" BackgroundContent="{Binding ElementName=bck}" />
                </i:Interaction.Behaviors>
            </Rectangle>
        </Grid>

        <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Chocolate" BorderThickness="1">
            <Rectangle x:Name="X" />
        </Border>
        <Border Grid.Column="1" Margin="80" BorderBrush="Gray" BorderThickness="1">
        </Border>
    </Grid>
</Window>