Blury/MainWindow.xaml

<Window x:Class="Blury.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Blury"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="bck" Grid.RowSpan="3">
            <Image Source="train22_poezd_b03.jpg" Stretch="Fill" />
            <Ellipse Width="150" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Fill="Chocolate" />
        </Grid>

        <GridSplitter Grid.Row="1" Height="3" Background="CornflowerBlue" HorizontalAlignment="Stretch"
                      ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Row="2">
            <Rectangle ClipToBounds="True">
                <i:Interaction.Behaviors>
                    <local:BlurBackgroundBehavior BackgroundContent="{Binding ElementName=bck}" />
                </i:Interaction.Behaviors>
            </Rectangle>
        </Grid>
    </Grid>
</Window>